<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="cz.osu.poletucha.db">
  <class name="Airlines" table="Airlines" lazy="false">
    <id name="id" column="idAirlines" type="long" >
      <generator class="native"/>
    </id>

    <property name="idCountry" column="idCountry" type="long" />
    <property name="name" type="string" length="45"/>
  </class>
</hibernate-mapping>