<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="cz.osu.poletucha.db">
  <class name="Airport" table="Airport" lazy="false">
    <id name="id" column="idAirport" type="string" length="3"/>
    
    <property name="idCity" column="idCity" type="long" />
    <property name="name" type="string" length="45" />

  </class>
</hibernate-mapping>
