<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="cz.osu.poletucha.db">
  <class name="Flight" table="Flight" lazy="false">
    <id name="id" column="idFlight" type="long">
      <generator class="native"/>
    </id>
    
    <property name="code" type="string" length="10" />
    <property name="airportFrom" type="string" length="3" />
    <property name="airportTo" type="string" length="3" />
    <property name="idPlane" column="idPlane" type="long" />
    <property name="departure" column="departure" type="java.util.Date" />
    <property name="arrival" column="arrival" type="java.util.Date" />
    <property name="capacity" type="short" />
    
  </class>
</hibernate-mapping>