<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
           
  <display-name>poletucha-backend</display-name>
  
     <filter>
      <filter-name>jsondFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   
   <filter-mapping>
      <filter-name>jsondFilter</filter-name>
      <url-pattern>/backend/*</url-pattern>
   </filter-mapping>

   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
         /WEB-INF/poletucha.xml        
      </param-value>
   </context-param>


   <listener>
      <listener-class>
         org.springframework.web.context.ContextLoaderListener
      </listener-class>      
   </listener>    
  
   <servlet>
      <servlet-name>backend</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>backend</servlet-name>
      <url-pattern>/backend/*</url-pattern>
   </servlet-mapping>
</web-app>