### Makefile --- Makefile for the src directory.

## Author: pavel@draculus.de
## Version: $Id: Makefile,v 0.0 2013/01/20 13:51:55 draculus Exp $
## Keywords: 
## X-URL: 

ChangeLog : 
	git log --date=short --pretty="%ad  %an  %ae%n%x09%s" > ChangeLog
